server {
        listen   80;
        server_name  'apt-mirror.local.org';
        root   /usr/share/nginx/html;
        location / {
                index  index.php index.html index.htm;
                autoindex on;
        }
}

server {
        listen   80;
        server_name  'harbor.local.org';
        location / {
                proxy_set_header Host $host;
                proxy_set_header X-Real-IP $remote_addr;
                proxy_pass http://127.0.0.1:7080;
        }
}

server {
        listen   80;
        server_name  'minio.local.org';
        location / {
                proxy_set_header Host $host;
                proxy_set_header X-Real-IP $remote_addr;
                proxy_pass http://minio:9000;
        }
}

server {
        listen   80;
        server_name 'gitlab.local.org';
        location / {
                proxy_set_header Host $host;
                proxy_set_header X-Real-IP $remote_addr;
                proxy_pass http://gitlab:80;
        }
}
